{
  "name": "Richard Mille Web App",
  "short_name": "Richard Mille",
  "theme_color": "#000000",
  "background_color": "#251D1D",
  "description": "Richard Mille Web App",
  "icons": [
    {
      "src": "/images/icon192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon512x512.png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/"
}